{
  "name": "kraska.uk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host=kraska.lovata.tech",
    "dev-ssl": "vite --host=kraska.lovata.tech --https",
    "serve": "vue-cli-service serve",
    "build": "vite build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@samatech/vue3-eth": "^0.5.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@walletconnect/client": "^1.7.1",
    "@walletconnect/qrcode-modal": "^1.7.1",
    "@walletconnect/web3-provider": "^1.7.1",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "core-js": "^3.6.5",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.10",
    "@vuelidate/core": "^2.0.0-alpha.24",
    "@vuelidate/validators": "^2.0.0-alpha.21",
    "vuex": "^4.0.2",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.2",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.15.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^3.0.18",
    "vite": "^2.5.0",
    "vite-plugin-eslint": "^1.3.0",
    "vite-plugin-svg-icons": "^1.0.4"
  }
}
